# HiltAppStartupInitTest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-test-infra/: build.gradle.kts
android-test-infra/src/main/java/com/example/hilttest/test/: AppInitTestRule.kt
app/: build.gradle.kts
app-api/src/main/java/com/example/hilttest/: AppState.kt  AppStateHost.kt
app-state/: build.gradle.kts
app/src/androidTest/java/com/example/hilttest/: CustomTestRunner.kt  DeviceInjectionTest.kt  MainHiltTestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilttest/: AppConfig.kt  AppConfigImpl.kt  AppConfigModule.kt  AppStateImpl.kt  MainActivity.kt  MainApplication.kt  TestUtilsExt.kt
app/src/main/java/com/example/hilttest/ui/theme/: Theme.kt
app/src/test/java/com/example/hilttest/: AppInitTestRule.kt  RobolectricInjectionTest.kt
feature/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
